{
    "name": "dls/evoting",
    "description": "evoting-app",
    "autoload": {
        "psr-4": {
            "Dls\\Evoting\\": "app/"
        }
    },
    "authors": [
        {
            "name": "dav-lusenge"
        }
    ],
    "require": {
        "setasign/fpdf": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
